<!DOCTYPE html>
<html>
	<center style="color:olive"><h1 style="font-size:10vw">Inmar</h1>
	<body style="background-color:black">
		<table style="width:800 height:400">
			<tr>
				<td>
				<h2>If you are new to inmar site please do register<a href="RetailerRegister.html">Retailer Registration</a>
				</h2>
				</td>
			</tr>
			<tr>
				<td>
				<h2>Registered on inmar already? Login to view your store performance<a href="RetailerLogin.html">Retailer login</a>
				</h2>
				</td>
			</tr>
			<tr>
				<td>
				<h2>Shop on inmar by logging in!<a href="slogin.html">Shopper login</a>
				</h2>
				</td>
			</tr>
		</table>
	</body>
	</center>
</html>