<html>
	<form action="retailerin.php" method="post">
		<h1 align="center">Hello Retailer!</h1>
		<h2 align="center"> Please enter corresponding details to set up your shop</h2>
		<table align="center">
			<tr>
				<td>
				email id:
				</td>
				<td>
				<input type="text" name="a"><br>
				</td>
			</tr>
			<tr>
				<td>
				First Name:
				</td>
				<td>
				<input type="text" name="b"><br>
				</td>
			</tr>
			<tr>
				<td>
				Last name:
				</td>
				<td>
				<input type="text" name="c"><br>
				</td>
			</tr>
			<tr>
				<td>
				Address:
				</td>
				<td><textarea row=10 col=10 name="d"></textarea><br>
				</td>
			</tr>
			<tr>
				<td>
				PAN Card Number:
				</td>
				<td>
				<input type="number" name="e"><br>
				</td>
			</tr>
			<tr>
				<td>
				<input type="submit" name="submit"><br>
				</td>
			</tr>
	</form>
</html>